2026-03-24T03:38:48.243Z	Initializing build environment...
2026-03-24T04:00:38.356Z	Initializing build environment...
2026-03-24T04:00:39.953Z	Success: Finished initializing build environment
2026-03-24T04:00:41.641Z	Cloning repository...
2026-03-24T04:00:43.652Z	Restoring from dependencies cache
2026-03-24T04:00:43.655Z	Restoring from build output cache
2026-03-24T04:00:45.493Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-03-24T04:00:47.500Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-03-24T04:00:48.344Z	Scope: all 12 workspace projects
2026-03-24T04:00:48.518Z	Lockfile is up to date, resolution step is skipped
2026-03-24T04:00:48.583Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-03-24T04:00:48.672Z	Packages: +499
2026-03-24T04:00:48.675Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-03-24T04:00:49.585Z	Progress: resolved 499, reused 0, downloaded 14, added 0
2026-03-24T04:00:50.585Z	Progress: resolved 499, reused 0, downloaded 118, added 51
2026-03-24T04:00:51.586Z	Progress: resolved 499, reused 0, downloaded 185, added 109
2026-03-24T04:00:52.587Z	Progress: resolved 499, reused 0, downloaded 187, added 109
2026-03-24T04:00:53.587Z	Progress: resolved 499, reused 0, downloaded 194, added 113
2026-03-24T04:00:54.588Z	Progress: resolved 499, reused 0, downloaded 200, added 113
2026-03-24T04:00:55.588Z	Progress: resolved 499, reused 0, downloaded 261, added 133
2026-03-24T04:00:56.589Z	Progress: resolved 499, reused 0, downloaded 362, added 182
2026-03-24T04:00:57.589Z	Progress: resolved 499, reused 0, downloaded 398, added 191
2026-03-24T04:00:58.592Z	Progress: resolved 499, reused 0, downloaded 467, added 213
2026-03-24T04:00:59.475Z	Progress: resolved 499, reused 0, downloaded 499, added 499, done
2026-03-24T04:00:59.804Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-03-24T04:00:59.899Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-03-24T04:01:00.389Z	
2026-03-24T04:01:00.390Z	dependencies:
2026-03-24T04:01:00.390Z	+ @replit/connectors-sdk 0.2.0
2026-03-24T04:01:00.390Z	+ jszip 3.10.1
2026-03-24T04:01:00.391Z	
2026-03-24T04:01:00.391Z	devDependencies:
2026-03-24T04:01:00.392Z	+ prettier 3.8.1
2026-03-24T04:01:00.392Z	+ typescript 5.9.3
2026-03-24T04:01:00.392Z	
2026-03-24T04:01:00.510Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-03-24T04:01:00.527Z	. preinstall: Done
2026-03-24T04:01:00.723Z	Done in 12.9s using pnpm v10.26.1
2026-03-24T04:01:00.875Z	Executing user build command: pnpm run build
2026-03-24T04:01:01.521Z	
2026-03-24T04:01:01.521Z	> workspace@0.0.0 build /opt/buildhome/repo
2026-03-24T04:01:01.521Z	> pnpm run typecheck && pnpm -r --if-present run build
2026-03-24T04:01:01.521Z	
2026-03-24T04:01:02.012Z	
2026-03-24T04:01:02.012Z	> workspace@0.0.0 typecheck /opt/buildhome/repo
2026-03-24T04:01:02.012Z	> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
2026-03-24T04:01:02.013Z	
2026-03-24T04:01:02.466Z	
2026-03-24T04:01:02.466Z	> workspace@0.0.0 typecheck:libs /opt/buildhome/repo
2026-03-24T04:01:02.466Z	> tsc --build
2026-03-24T04:01:02.466Z	
2026-03-24T04:01:06.380Z	Scope: 7 of 12 workspace projects
2026-03-24T04:01:06.395Z	artifacts/kin-classroom-timer typecheck$ tsc -p tsconfig.json --noEmit
2026-03-24T04:01:06.396Z	artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
2026-03-24T04:01:08.640Z	artifacts/api-server typecheck: Done
2026-03-24T04:01:08.652Z	artifacts/kin-colour-picker typecheck$ tsc -p tsconfig.json --noEmit
2026-03-24T04:01:19.713Z	artifacts/kin-classroom-timer typecheck: Done
2026-03-24T04:01:19.715Z	artifacts/kin-qr-builder typecheck$ tsc -p tsconfig.json --noEmit
2026-03-24T04:01:22.691Z	artifacts/kin-colour-picker typecheck: Done
2026-03-24T04:01:22.695Z	artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
2026-03-24T04:01:31.963Z	artifacts/kin-qr-builder typecheck: Done
2026-03-24T04:01:31.966Z	scripts typecheck$ tsc -p tsconfig.json --noEmit
2026-03-24T04:01:33.773Z	scripts typecheck: Done
2026-03-24T04:01:34.487Z	artifacts/mockup-sandbox typecheck: Done
2026-03-24T04:01:34.953Z	Scope: 11 of 12 workspace projects
2026-03-24T04:01:34.962Z	artifacts/kin-classroom-timer build$ vite build --config vite.config.ts
2026-03-24T04:01:34.962Z	artifacts/kin-colour-picker build$ vite build --config vite.config.ts
2026-03-24T04:01:35.680Z	artifacts/kin-colour-picker build: vite v7.3.1 building client environment for production...
2026-03-24T04:01:35.680Z	artifacts/kin-classroom-timer build: vite v7.3.1 building client environment for production...
2026-03-24T04:01:35.775Z	artifacts/kin-colour-picker build: transforming...
2026-03-24T04:01:35.791Z	artifacts/kin-classroom-timer build: transforming...
2026-03-24T04:01:38.063Z	artifacts/kin-classroom-timer build: ✓ 29 modules transformed.
2026-03-24T04:01:38.292Z	artifacts/kin-colour-picker build: ✓ 29 modules transformed.
2026-03-24T04:01:38.384Z	artifacts/kin-classroom-timer build: rendering chunks...
2026-03-24T04:01:38.402Z	artifacts/kin-classroom-timer build: computing gzip size...
2026-03-24T04:01:38.428Z	artifacts/kin-classroom-timer build: dist/public/index.html                   1.65 kB │ gzip:  0.68 kB
2026-03-24T04:01:38.428Z	artifacts/kin-classroom-timer build: dist/public/assets/index-CtQ5n0t-.css   71.07 kB │ gzip: 12.11 kB
2026-03-24T04:01:38.428Z	artifacts/kin-classroom-timer build: dist/public/assets/index-CxuAxBhR.js   199.62 kB │ gzip: 62.97 kB
2026-03-24T04:01:38.428Z	artifacts/kin-classroom-timer build: ✓ built in 2.69s
2026-03-24T04:01:38.476Z	artifacts/kin-classroom-timer build: Done
2026-03-24T04:01:38.480Z	artifacts/mockup-sandbox build$ vite build
2026-03-24T04:01:38.571Z	artifacts/kin-colour-picker build: rendering chunks...
2026-03-24T04:01:38.607Z	artifacts/kin-colour-picker build: [plugin vite:singlefile] 
2026-03-24T04:01:38.609Z	artifacts/kin-colour-picker build: [plugin vite:singlefile] Inlining: index-C1Mc6wV2.js
2026-03-24T04:01:38.611Z	artifacts/kin-colour-picker build: [plugin vite:singlefile] Inlining: style-lfC8xxxf.css
2026-03-24T04:01:38.619Z	artifacts/kin-colour-picker build: computing gzip size...
2026-03-24T04:01:38.642Z	artifacts/kin-colour-picker build: dist/public/index.html  296.53 kB │ gzip: 81.33 kB
2026-03-24T04:01:38.646Z	artifacts/kin-colour-picker build: ✓ built in 2.92s
2026-03-24T04:01:38.744Z	artifacts/kin-colour-picker build: Done
2026-03-24T04:01:38.955Z	artifacts/mockup-sandbox build: failed to load config from /opt/buildhome/repo/artifacts/mockup-sandbox/vite.config.ts
2026-03-24T04:01:38.956Z	artifacts/mockup-sandbox build: error during build:
2026-03-24T04:01:38.956Z	artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
2026-03-24T04:01:38.956Z	artifacts/mockup-sandbox build:     at file:///opt/buildhome/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1774324898754-b4fe1cd13841.mjs:145:9
2026-03-24T04:01:38.956Z	artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2026-03-24T04:01:38.956Z	artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2026-03-24T04:01:38.956Z	artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
2026-03-24T04:01:38.956Z	artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
2026-03-24T04:01:38.956Z	artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
2026-03-24T04:01:38.957Z	artifacts/mockup-sandbox build:     at async resolveConfig (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
2026-03-24T04:01:38.957Z	artifacts/mockup-sandbox build:     at async createBuilder (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
2026-03-24T04:01:38.957Z	artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
2026-03-24T04:01:38.981Z	artifacts/mockup-sandbox build: Failed
2026-03-24T04:01:39.001Z	/opt/buildhome/repo/artifacts/mockup-sandbox:
2026-03-24T04:01:39.001Z	 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
2026-03-24T04:01:39.001Z	Exit status 1
2026-03-24T04:01:39.048Z	 ELIFECYCLE  Command failed with exit code 1.
2026-03-24T04:01:39.078Z	Failed: error occurred while running build command