11:43:28 PM: Waiting for other deploys from your team to complete. Check the queue: https://app.netlify.com/teams/exit-records/builds
11:44:01 PM: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
11:44:01 PM: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
11:44:02 PM: Fetching cached dependencies
11:44:02 PM: Failed to fetch cache, continuing with build
11:44:02 PM: Starting to prepare the repo for build
11:44:02 PM: No cached dependencies found. Cloning fresh repo
11:44:02 PM: git clone --filter=blob:none https://github.com/Exit-Records/Kintools
11:44:02 PM: Preparing Git Reference refs/heads/main
11:44:03 PM: Custom build command detected. Proceeding with the specified command: 'npm install && npm run build'
11:44:03 PM: Installing dependencies
11:44:04 PM: mise ~/.config/mise/config.toml tools: python@3.14.3
11:44:04 PM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
11:44:04 PM: mise ~/.config/mise/config.toml tools: go@1.26.0
11:44:04 PM: Downloading and installing node v20.20.1...
11:44:04 PM: Downloading https://nodejs.org/dist/v20.20.1/node-v20.20.1-linux-x64.tar.xz...
11:44:04 PM: Computing checksum with sha256sum
11:44:05 PM: Checksums matched!
11:44:07 PM: Now using node v20.20.1 (npm v10.8.2)
11:44:07 PM: Enabling Node.js Corepack
11:44:07 PM: pnpm workspaces detected
11:44:08 PM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
11:44:08 PM: Installing npm packages using pnpm version 10.30.2
11:44:08 PM: Scope: all 11 workspace projects
11:44:08 PM:  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/artifacts/kin-classroom-timer/package.json
11:44:08 PM: Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
11:44:08 PM:   Failure reason:
11:44:08 PM:   specifiers in the lockfile don't match specifiers in package.json:
* 4 dependencies were removed: @workspace/api-client-react@workspace:*, @replit/vite-plugin-cartographer@catalog:, @replit/vite-plugin-dev-banner@catalog:, @replit/vite-plugin-runtime-error-modal@catalog:
11:44:08 PM: * 16 dependencies are mismatched:
11:44:08 PM:   - @tanstack/react-query (lockfile: catalog:, manifest: ^5.90.21)
11:44:08 PM:   - class-variance-authority (lockfile: catalog:, manifest: ^0.7.1)
11:44:08 PM:   - clsx (lockfile: catalog:, manifest: ^2.1.1)
11:44:08 PM:   - framer-motion (lockfile: catalog:, manifest: ^12.23.24)
11:44:08 PM:   - lucide-react (lockfile: catalog:, manifest: ^0.545.0)
11:44:08 PM:   - react (lockfile: catalog:, manifest: ^19.1.0)
11:44:08 PM:   - react-dom (lockfile: catalog:, manifest: ^19.1.0)
11:44:08 PM:   - tailwind-merge (lockfile: catalog:, manifest: ^3.3.1)
11:44:08 PM:   - zod (lockfile: catalog:, manifest: ^3.25.76)
11:44:08 PM:   - @tailwindcss/vite (lockfile: catalog:, manifest: ^4.1.14)
11:44:08 PM:   - @types/node (lockfile: catalog:, manifest: ^25.3.3)
11:44:08 PM:   - @types/react (lockfile: catalog:, manifest: ^19.2.0)
11:44:08 PM:   - @types/react-dom (lockfile: catalog:, manifest: ^19.2.0)
11:44:08 PM:   - @vitejs/plugin-react (lockfile: catalog:, manifest: ^5.0.4)
11:44:08 PM:   - tailwindcss (lockfile: catalog:, manifest: ^4.1.14)
11:44:08 PM:   - vite (lockfile: catalog:, manifest: ^7.3.0)
11:44:08 PM: Error during pnpm install
11:44:08 PM: Failing build: Failed to install dependencies