2026-03-24T02:09:30.770Z	Initializing build environment...
2026-03-24T02:09:30.770Z	Initializing build environment...
2026-03-24T02:09:33.235Z	Success: Finished initializing build environment
2026-03-24T02:09:35.560Z	Cloning repository...
2026-03-24T02:09:36.887Z	Restoring from dependencies cache
2026-03-24T02:09:36.888Z	Restoring from build output cache
2026-03-24T02:09:38.305Z	Detected the following tools from environment: pnpm@10.26.1, nodejs@22.16.0
2026-03-24T02:09:39.904Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-03-24T02:09:40.455Z	Scope: all 12 workspace projects
2026-03-24T02:09:40.608Z	Lockfile is up to date, resolution step is skipped
2026-03-24T02:09:40.666Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-03-24T02:09:40.724Z	Packages: +499
2026-03-24T02:09:40.725Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-03-24T02:09:41.665Z	Progress: resolved 499, reused 0, downloaded 44, added 9
2026-03-24T02:09:42.674Z	Progress: resolved 499, reused 0, downloaded 183, added 105
2026-03-24T02:09:43.675Z	Progress: resolved 499, reused 0, downloaded 194, added 109
2026-03-24T02:09:44.677Z	Progress: resolved 499, reused 0, downloaded 197, added 109
2026-03-24T02:09:45.676Z	Progress: resolved 499, reused 0, downloaded 204, added 113
2026-03-24T02:09:46.679Z	Progress: resolved 499, reused 0, downloaded 282, added 145
2026-03-24T02:09:47.678Z	Progress: resolved 499, reused 0, downloaded 394, added 194
2026-03-24T02:09:48.681Z	Progress: resolved 499, reused 0, downloaded 472, added 223
2026-03-24T02:09:49.301Z	Progress: resolved 499, reused 0, downloaded 499, added 499, done
2026-03-24T02:09:49.554Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-03-24T02:09:49.621Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-03-24T02:09:49.992Z	
2026-03-24T02:09:49.993Z	dependencies:
2026-03-24T02:09:49.993Z	+ @replit/connectors-sdk 0.2.0
2026-03-24T02:09:49.993Z	+ jszip 3.10.1
2026-03-24T02:09:49.993Z	
2026-03-24T02:09:49.993Z	devDependencies:
2026-03-24T02:09:49.994Z	+ prettier 3.8.1
2026-03-24T02:09:49.994Z	+ typescript 5.9.3
2026-03-24T02:09:49.994Z	
2026-03-24T02:09:50.083Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-03-24T02:09:50.093Z	. preinstall: Done
2026-03-24T02:09:50.242Z	Done in 10.1s using pnpm v10.26.1
2026-03-24T02:09:50.386Z	Executing user deploy command: npx wrangler deploy --config sites/kin-002-metronome/wrangler.jsonc
2026-03-24T02:09:51.573Z	npm warn exec The following package was not found and will be installed: wrangler@4.76.0
2026-03-24T02:10:01.307Z	
2026-03-24T02:10:01.307Z	 ⛅️ wrangler 4.76.0
2026-03-24T02:10:01.307Z	───────────────────
2026-03-24T02:10:01.321Z	
2026-03-24T02:10:01.382Z	✘ [ERROR] Could not read file: sites/kin-002-metronome/wrangler.jsonc
2026-03-24T02:10:01.382Z	
2026-03-24T02:10:01.384Z	  ENOENT: no such file or directory, open '/opt/buildhome/repo/sites/kin-002-metronome/sites/kin-002-metronome/wrangler.jsonc'
2026-03-24T02:10:01.385Z	  
2026-03-24T02:10:01.385Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-03-24T02:10:01.385Z	
2026-03-24T02:10:01.386Z	
2026-03-24T02:10:01.419Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-03-24_02-10-00_529.log"
2026-03-24T02:10:01.580Z	Failed: error occurred while running deploy command