1:00:29 AM: build-image version: c2b8ae031d22ab4c62dd61deb4eac30945db824f (noble-new-builds)
1:00:29 AM: buildbot version: 80dfe36208af12a46422917c4b93b0cb7f340032
1:00:29 AM: Fetching cached dependencies
1:00:30 AM: Failed to fetch cache, continuing with build
1:00:30 AM: Starting to prepare the repo for build
1:00:30 AM: No cached dependencies found. Cloning fresh repo
1:00:30 AM: git clone --filter=blob:none https://github.com/Exit-Records/Kintools
1:00:30 AM: Preparing Git Reference refs/heads/main
1:00:31 AM: Custom ignore command detected. Proceeding with the specified command: 'git diff --quiet HEAD^ HEAD -- $SITE_DIR netlify.toml'
1:00:32 AM: Installing dependencies
1:00:32 AM: mise ~/.config/mise/config.toml tools: python@3.14.3
1:00:32 AM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
1:00:32 AM: mise ~/.config/mise/config.toml tools: go@1.26.1
1:00:32 AM: v22.22.1 is already installed.
1:00:33 AM: Now using node v22.22.1 (npm v10.9.4)
1:00:33 AM: Enabling Node.js Corepack
1:00:33 AM: pnpm workspaces detected
1:00:34 AM: Installing npm packages using pnpm version 10.30.3
1:00:34 AM: Scope: all 12 workspace projects
1:00:34 AM: Lockfile is up to date, resolution step is skipped
1:00:34 AM: Progress: resolved 1, reused 0, downloaded 0, added 0
1:00:34 AM: Packages: +488
1:00:34 AM: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1:00:35 AM: Progress: resolved 488, reused 0, downloaded 177, added 109
1:00:36 AM: Progress: resolved 488, reused 0, downloaded 194, added 114
1:00:37 AM: Progress: resolved 488, reused 0, downloaded 342, added 188
1:00:38 AM: Progress: resolved 488, reused 0, downloaded 488, added 488, done
1:00:38 AM: .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
1:00:38 AM: .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
1:00:38 AM: dependencies:
1:00:38 AM: + @replit/connectors-sdk 0.2.0
1:00:38 AM: devDependencies:
1:00:38 AM: + prettier 3.8.1
1:00:38 AM: + typescript 5.9.3
1:00:39 AM: . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
1:00:39 AM: . preinstall: Done
1:00:39 AM: Done in 5s using pnpm v10.30.3
1:00:39 AM: npm packages installed using pnpm
1:00:39 AM: Successfully installed dependencies
1:00:40 AM: Failed during stage 'building site': Deploy directory 'site/kin-032' does not exist
1:00:40 AM: Detected 0 framework(s)
1:00:40 AM: No build steps found, continuing to publishing
1:00:40 AM: Failing build: Failed to build site
1:00:40 AM: Finished processing build request in 10.753s